<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>
    <meta name="description" content="Este é um site que o prof Guanabara me propôs para um desafio">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');
        *{
            line-height: 40px;
            width: 100wv;
        }
        body{
            margin: 0 auto;
        }
        header > footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 3em;
            font-family: "Passion One";
        }
        article{
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 100px;
        }
        header> footer> article> p{
            font-size: 0.4em;
        }
        .foto{
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }
        #foto1{
            background-image: url("imagens/background001.jpg");
        }
        #foto2{
            background-image: url("imagens/background002.jpg");
        }
        main> article{
            font-size: 1.5em;
            line-height: 5px;
        }
        main{
            font-family: "Sriracha";
        }
        main > article> .trans{
            background-color: rgba(0, 0, 0, 0.5);
            width: 50vw;
        }
        p{
            padding: 20px;
            background-size: contain;
        }
    </style>
</head>
<body>
    <header>
        <footer>
            <article>
                <h1>Cordel Moderno</h1>
                <p>Por Milton Duarte</p>
            </article>
        </footer>

        <main>
            <article>
                <p>Estou ficando cansado</p>
                <p>Da tal tecnologia</p>
                <p>Só se fala por e-mail</p>
                <p>Mensagem curta e fria</p>
                <p>Twitter e Facebook</p>
                <p>Antes que eu caduque</p>
                <p>Vou dizer tudo em poesia.</p>
            </article>
            <article class="foto" id="foto1">
                <div class="trans">
                    <p>Não é mais como era antes</p>
                    <p>É tudo abreviado</p>
                    <p>"Você" só tem duas letras</p>
                    <p>O "O" e o "E" foi riscado</p>
                    <p>Para declarar o amor</p>
                    <p>Basta botar uma flor</p>
                    <p>E um coração desenhado.</p>  
                </div>
                    
            </article>
            <article>
                <p>Arroba agora não pesa</p>
                <p>É parte de um endereço</p>
                <p>Ponto final nem se usa</p>
                <p>Ou vai até no começo </p>
                <p>Agora é .com </p>
                <p>Se o saite é muito bom</p>
                <p>Ele vale um alto preço.</p> 
                <br>
                <p>Para piorar a linguagem</p> 
                <p>O emoticom é um risco</p> 
                <p>Tem símbolo para tudo</p>
                <p>Ponto e vírgula e um asterisco</p>
                <p>Um beijo significa</p>
                <p>Pra entender como fica</p>
                <p>Decifre esse rabisco.</p>
    
    
            </article>
            <article class="foto" id="foto2">
                <div class="trans">
                    <p>Tenho Saudade das cartas</p>
                    <p>Escritas com a própria mão</p>
                    <p>Mandava no mês de Junho</p>
                    <p>Só chegava no Verão</p>
                    <p>Mas matava a saudade</p>
                    <p>Era texto de verdade</p>
                    <p>Nas linhas do coração</p>
                </div>
            </article>
            <article>
                <p>Agora, escrevo e envio</p>
                <p>Chegando na mesma hora</p>
                <p>Mas quando vou prosear</p>
                <p>A pessoa foi embora</p>
                <p>Abriu outro aplicativo</p>
                <p>O mundo ficou cativo</p>
                <p>Da tecnologia do agora.</p>
                <br>
                <p>Felizmente, pra orar</p>
                <p>Nã precisa de internet</p>
                <p>Deus escuta todo mundo</p>
                <p>Se quiser, faça esse teste</p>
                <p>Dois pontos são dois joelhos</p>
                <p>Seus lábios são aparelhos</p>
                <p>Deixe que Deus interprete.</p>
            </article>
        </main>
    </header>
</body>
</html>